<!DOCTYPE html>
<html>
    <head>
        <title>Test Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>JavaScript Test Site</h1>
            </div>
            <div id="main">
                <p>This is my awesome JavaScript code!</p>
                <p>This is an article about the Argentina 2015 preliminary elections results.</p>
                <div id="resultsBox"></div>
                <img src="next.jpg" alt="What's Next Argentina"/>
            </div>
            <div id="map">
                <p>And this is a map of twitter response:</p>
                <iframe width="100%" height="620" frameborder="0" src="https://team.cartodb.com/u/aureliamoser/viz/6144e6a6-7cd7-11e5-a194-0e787de82d45/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
            </div>
            <div id="footer">
                 <p>Code by Aurelia. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</p>
            </div>
        </div>
    </body>
    <script src="myscript.js"></script>
</html>