/*Display styles for results*/
#resultsBox {
    border:1px solid black;
    background-color:#EEEEFF;
    overflow:auto;    
    padding:10px;
}


/*Overall Design*/

body{
	background-color: #3c7ebe;
	font-family: Sans-Serif;	
}

#wrapper{
	width: 75em;
	margin: 2em auto;
	background-color: #fff;	
}

#header{
	background-color: #3cbebd;
	margin: 0;
	padding: 1em;
	color: #fff;
}

#main{
	background-color: #fff;
    padding: 1em;
}

#map{
	background-color: #fff;
    padding: 2em;
}

#sidebar{
	background-color: #3cbe7c;
	padding: 1em;
	width: 13em;
	float: right;
}

#footer{
	background-color: #3cbebd;
	margin: 0;
	padding: 1em;
	color: #fff;
	clear: both;
}

div#footer a{
	color: #fff;
}

img{
    border: 3px solid #3cbebd;
    margin: 10px;
    padding: 1em;
    width: 95%;

}